{
  "name": "testowanie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test:coverage": "nyc npm test",
    "test:nyan": "npm test -- --reporter 'nyan'",
    "success": "./node_modules/.bin/cowsay 'Hooah, elo'",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cowsay": "^1.4.0",
    "lolcat": "^1.0.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1"
  }
}
